export SLACK_CHANNEL=channel-name
export SLACK_BOTNAME=gh-stats
export SLACK_TOKEN=abcd1234
export SLACK_WEBHOOK=https://hooks.slack.com/services/abcd/1234/asldkjfsklfd

export WEBHOOK_SECRET=mysecret

export REPO_URL=https://github.com/joshwnj/webhook-scratch
